EAGLE AutoRouter Statistics:

Job           : C:/Users/Tyler/Documents/VSProjects/haptic-glove/Eagle/haptic_glove/haptic_glove.brd

Start at      : 16:32:10 (2/15/2022)
End at        : 16:32:22 (2/15/2022)
Elapsed time  : 00:00:00

Signals       :    69   RoutingGrid: 25 mil  Layers: 2
Connections   :   137   predefined:  42 ( 0 Vias )

Router memory :   88440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        62        62        62        62        62
Vias              :         0        32         5         5         4         3
Resolution        :    43.1 %    75.9 %    75.9 %    75.9 %    75.9 %    75.9 %

Final             : 
