EAGLE AutoRouter Statistics:

Job           : C:/Users/Tyler/Documents/VSProjects/haptic-glove/Eagle/haptic_glove/haptic_glove.brd

Start at      : 16:32:10 (2/15/2022)
End at        : 16:32:23 (2/15/2022)
Elapsed time  : 00:00:01

Signals       :    69   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   137   predefined:  42 ( 0 Vias )

Router memory :   335920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :        20        79        79        80        80        80
Vias              :         0        82        40        36        32        32
Resolution        :    45.3 %    88.3 %    88.3 %    89.1 %    89.1 %    89.1 %

Final             : 
