EAGLE AutoRouter Statistics:

Job           : C:/Users/Tyler/Documents/VSProjects/haptic-glove/Eagle/haptic_glove/haptic_glove.brd

Start at      : 12:18:20 (2/21/2022)
End at        : 12:19:54 (2/21/2022)
Elapsed time  : 00:00:45

Signals       :    77   RoutingGrid: 6 mil  Layers: 2
Connections   :   171   predefined:  27 ( 0 Vias )

Router memory :   1439664

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:30  00:00:04  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        48       142       142       142       142       142
Vias              :         0        42        42        43        41        40
Resolution        :    43.9 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 95.9% finished. Polygons may have fallen apart.
