EAGLE AutoRouter Statistics:

Job           : C:/Users/Tyler/Documents/VSProjects/haptic-glove/Eagle/haptic_glove/haptic_glove_0_1.brd

Start at      : 12:14:40 (2/22/2022)
End at        : 12:14:46 (2/22/2022)
Elapsed time  : 00:00:00

Signals       :    77   RoutingGrid: 25 mil  Layers: 2
Connections   :   171   predefined:  155 ( 43 Vias )

Router memory :   90000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        14        14        14        14        14
Vias              :         0         8         3         3         3         3
Resolution        :    93.0 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 
