EAGLE AutoRouter Statistics:

Job           : C:/Users/Tyler/Documents/VSProjects/haptic-glove/Eagle/haptic_glove/haptic_glove.brd

Start at      : 16:32:10 (2/15/2022)
End at        : 16:32:32 (2/15/2022)
Elapsed time  : 00:00:10

Signals       :    69   RoutingGrid: 6 mil  Layers: 2
Connections   :   137   predefined:  42 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        92        90        91        91        91
Vias              :         0        37        32        26        23        22
Resolution        :    54.0 %    97.8 %    96.4 %    97.1 %    97.1 %    97.1 %

Final             : 
