EAGLE AutoRouter Statistics:

Job           : C:/Users/Tyler/Documents/VSProjects/haptic-glove/Eagle/haptic_glove/haptic_glove.brd

Start at      : 13:57:31 (2/18/2022)
End at        : 13:57:50 (2/18/2022)
Elapsed time  : 00:00:17

Signals       :    77   RoutingGrid: 6 mil  Layers: 2
Connections   :   171   predefined:  0 ( 0 Vias )

Router memory :   1436968

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        80       169       167       167       167       167
Vias              :         0        45        46        43        39        38
Resolution        :    46.8 %    98.8 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 97.7% finished
