Part	Value	Device	Package	Description	MF	MPN	OC_FARNELL	OC_NEWARK	POPULARITY	PROD_ID	SF_ID	VALUE					
C1	1.0uF	1.0UF-16V-10%(0402)	0402-CAP	CAP-12417	1.0uF												
C2	1.0uF	1.0UF-16V-10%(0402)	0402-CAP	CAP-12417	1.0uF												
C3	1.0uF	1.0UF-16V-10%(0402)	0402-CAP	CAP-12417	1.0uF												
C4	1.0uF	1.0UF-16V-10%(0402)	0402-CAP	CAP-12417	1.0uF												
C5	1.0uF	1.0UF-16V-10%(0402)	0402-CAP	CAP-12417	1.0uF												
C6	1.0uF	1.0UF-16V-10%(0402)	0402-CAP	CAP-12417	1.0uF												
C7	1.0uF	1.0UF-16V-10%(0402)	0402-CAP	CAP-12417	1.0uF												
C8	1.0uF	1.0UF-16V-10%(0402)	0402-CAP	CAP-12417	1.0uF												
C9	0.1uF	CAP0603-CAP	0603-CAP	Capacitor													
C10	2.2nF	CAP0603-CAP	0603-CAP	Capacitor													
C11	0.1uF	1.0UF-16V-10%(0402)	0402-CAP	CAP-12417	1.0uF												
C12	10nF	CAP0603-CAP	0603-CAP	Capacitor													
C13	10uF	10UF-0603-6.3V-20%	603	10.0µF	ceramic	capacitors	CAP-11015	10uF									
C14	10uF	10UF-0603-6.3V-20%	603	10.0µF	ceramic	capacitors	CAP-11015	10uF									
D1	RED	LED-RED0603	LED-0603	Red	SMD	LED	DIO-00819	RED									
D2	GREEN	LED-GREEN0603	LED-0603	Green	SMD	LED	DIO-00821	GREEN									
D3	Yellow	LED-YELLOW0603	LED-0603	Yellow	SMD	LED	DIO-09003	Yellow									
J1	JST_2MM_MALE	JST-2-SMD	JST	2MM	MALE	RA	CONNECTOR	CONN-11443	PRT-08612								
J3	CONN_021X02_NO_SILK	1X02_NO_SILK	Multi	connection	point.	Often	used	as	Generic	Header-pin	footprint	for	0.1	inch	spaced/style	header	connections
MTR1	M02PTH	1X02@1	Standard	2-pin	"0.1"""	header.	Use	with									
MTR2	M02PTH	1X02@1	Standard	2-pin	"0.1"""	header.	Use	with									
MTR3	M02PTH	1X02@1	Standard	2-pin	"0.1"""	header.	Use	with									
MTR4	M02PTH	1X02@1	Standard	2-pin	"0.1"""	header.	Use	with									
R9	2.2k	RESISTOR0603-RES	0603-RES	Resistor													
R10	2.2k	RESISTOR0603-RES	0603-RES	Resistor													
R11	1.5k	1.5KOHM-0603-1/10W-1%	603	1.5k?	resistor	RES-08306	1.5k										
R12	1.5k	1.5KOHM-0603-1/10W-1%	603	1.5k?	resistor	RES-08306	1.5k										
R13	1.5k	1.5KOHM-0603-1/10W-1%	603	1.5k?	resistor	RES-08306	1.5k										
R14	1k	1KOHM-0603-1/10W-1%	603	1k?	resistor	RES-07856	1k										
R15	THERM	RESISTORAXIAL-0.3	AXIAL-0.3	Generic	Resistor	Package											
R16	10k	10KOHM-0603-1/10W-1%	603	10k?	resistor	RES-00824	10k										
R17	PROG	RESISTORAXIAL-0.3	AXIAL-0.3	Generic	Resistor	Package											
S1	TL32PO	TL32PO	TL3XPO	TINY	SWITCH	ON	-	MOM	2								
SJ1	SOLDERJUMPER_2WAYPASTE2&3	SJ_3_PASTE2&3	Solder	Jumper													
SJ2	SOLDERJUMPERTRACE	SJ_2S-TRACE	Solder	Jumper													
SJ3	SOLDERJUMPERTRACE	SJ_2S-TRACE	Solder	Jumper													
U1	DRV2605L	DRV2605L	VSSOP-10	IC-13504													
U2	DRV2605L	DRV2605L	VSSOP-10	IC-13504													
U3	DRV2605L	DRV2605L	VSSOP-10	IC-13504													
U4	DRV2605L	DRV2605L	VSSOP-10	IC-13504													
U5	MPU-6050-1	MPU-6050-1	QFN-24-4MM2														
U6	MCP73833	MCP73833	DFN-10	IC-14369	MCP73833												
X1	TSW-121-07-G-S	TSW-121-07-G-S	TSW-121-XX-G-S	THROUGH-HOLE	".025"""	SQ	POST	HEADER	Samtec	Inc.	TSW-121-07-G-S						
X2	TSW-121-07-G-S	TSW-121-07-G-S	TSW-121-XX-G-S	THROUGH-HOLE	".025"""	SQ	POST	HEADER	Samtec	Inc.	TSW-121-07-G-S						
X3	TSW-121-07-G-S	TSW-121-07-G-S	TSW-121-XX-G-S	THROUGH-HOLE	".025"""	SQ	POST	HEADER	Samtec	Inc.	TSW-121-07-G-S						
X4	TSW-121-07-G-S	TSW-121-07-G-S	TSW-121-XX-G-S	THROUGH-HOLE	".025"""	SQ	POST	HEADER	Samtec	Inc.	TSW-121-07-G-S						
