EAGLE AutoRouter Statistics:

Job           : C:/Users/Tyler/Documents/VSProjects/haptic-glove/Eagle/haptic_glove/haptic_glove_0_1.brd

Start at      : 12:14:40 (2/22/2022)
End at        : 12:14:47 (2/22/2022)
Elapsed time  : 00:00:01

Signals       :    77   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   171   predefined:  155 ( 43 Vias )

Router memory :   335920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        15        15        15        15        15
Vias              :         0         9         4         3         3         3
Resolution        :    93.0 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 
